VITE_GOOGLE_AUTH_CLIENT_ID=407665272181-enkf5db8g070tt4ggg6p175340ggpg7i.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBy-o6xk5pKPi0OgJ0P2_ppwid0IC5Kmj8
VITE_UNSPLASH_ACCESS_KEY=cgzmNoqiMwSIeLzfEe5zFCWUSxb-uVYIvmGWEqjKon8
VITE_OPENWEATHER_API_KEY=ef95c1375efe537f87c9ae69c1423599
